apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: vcmy2rq1j-nodejs 
  janus-idp.io/tekton: vcmy2rq1j-nodejs
  backstage.io/kubernetes-id: vcmy2rq1j-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vcmy2rq1j-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  